<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Ever Gitub Repo</title>
    <link rel="stylesheet" href="style\blog.css">
</head>
<body>
    <div>
        <h3>My frist blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam qui quam, nam quas porro non suscipit sapiente quibusdam modi voluptatem tempore commodi dolores quod a.</p>
    </div>
    <div>
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam qui quam, nam quas porro non suscipit sapiente quibusdam modi voluptatem tempore commodi dolores quod a.</p>
    </div>
    <div>
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam qui quam, nam quas porro non suscipit sapiente quibusdam modi voluptatem tempore commodi dolores quod a.</p>
    </div>
</body>
</html>